{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "python 3.9",
      "config": { "maxLambdaSize": "1024mb", "pythonVersion": "3.9" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "main.py" }
  ]
}
